{
  "name": "invoices-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "next": "^12.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/prop-types": "^15.7.5",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-sass-utils": "^1.1.3",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "test": "next test",
    "lint": "next lint --dir src",
    "lint:fix": "next lint --fix --dir src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
